# Postgres secrets
PG_USER=admin
PG_PASSWORD=admin
PG_HOST=localhost
PG_DATABASE=bac_database
PG_PORT=5432

# JWT Secrets
JWT_SECRET=$v1W06uPm%UjON0cr_!3T2h$&wy&G&zP
JWT_REFRESH_SECRET=85EB9namG8bh4!fzJ@qlOX!Hu@b!Q06Y